
/*header y footer*/
body{
    background-color:beige;
    margin: 0px;
    
}

header{
    grid-area: header;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 2fr;
    
    grid-template-areas:
    "logo titulo buscar menu";
    align-items: baseline;
    


    height: 140px;
    background-color: #3c9687;
     
   
}
 

.logo{
    border-radius: 100px;
    display: flex;
    grid-area: logo;
    height: 100px;
    width: 100px;
    
    justify-self:center;
    align-self: center;

}

.buscar{
    display: flex;
    grid-area: buscar;
    
    align-self: center;
    justify-self:center;
        
}
nav{
    align-self: center;
    display: flex;
    grid-area: menu;
}
    
h1{ 
   
    display:flex;
    font-size: 24px;
    font-family:'Times New Roman', Times, serif;
    color: beige;
    grid-area: titulo;
    font-size: 24px;
        
    align-self: center;
    justify-self: center;
    
    
}

.menu{
    display: inline-block;
    padding: 5px;
    align-self: flex-end;
   

}
.menu li {
    display: inline-block;
   
    
    margin: 3px;
    
    
   
}
.menu li a{
    text-decoration: none;

}


footer{
    background-color: #37a38f;
    grid-area: footer;
        
}


/*index*/

.index__section{
    display: grid;
    grid-template-columns: 1fr,1fr;
    grid-template-rows: 1fr,1fr;
    grid-template-areas:
    "presentacion main"
    "presentacion main";
    justify-content:space-around;
    padding: 26px;
    
    align-items: center;
   
}

.video__presentacion{
    grid-area: presentacion;
    border: black;
    border-radius: 44px;
    width: 453px;
    height: 80%;
}

#main{
    font-style: italic;
    font-family: 'Courier New', Courier, monospace;
    grid-area: main;
    justify-self: center;
    align-self: center;
    height: 80%;
    width: 60%;
    border: 5px;
    border-style: groove;
    border-radius: 15px;
    overflow: auto;  
  
}



/*servicios*/
    

.sec__servicios{
    display: grid;
    
    grid-template-rows:repeat(4, 1fr);
    justify-content: inherit;
   
    
    
}
.servicios{
    display: flex;
    flex-direction: row;
    
   

}
h3{
    align-self: center;
}
#lideres{
    flex-direction: row-reverse;
}
#psicotecnicos{
    flex-direction: row-reverse;
}

.div__img1{
    display: flex;
    flex-direction: column;
    margin-right: 20px;
    margin-left: 20px;
    justify-self: center;

}

.img1{
    height: 214px;
    width: 233px;
    border-radius: 50%;
}

.p__servicios{
    font-family: cursive;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    height: 169px;
    width: 405px;
    padding-right: 50px;
    padding-left: 50px;
    border-radius: 70px;
    align-self: flex-end;
    border: groove;
}

/*Nosotros*/

.sec__nosotros{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    
}

/*media quires tablet*/

@media screen and (max-width: 768px){

    header{
        height: 182px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas:
            "logo none menu"
            "titulo buscar menu";
    }
    .logo{
      margin-top: 13px;
    }
    h1{
        display: flex;
        font-size: 23px;
        
        text-align:initial;
    }
    .buscar{
        align-self: center;
        padding: 0px;
    }
   
    nav{
        display: flex;
        flex-direction: column;
        justify-self: center;
    }
    
    .menu{
        display: flex;
        flex-direction: column;
    }
    /*media tablet index*/

    .index__section{
        display: flex;
        flex-direction: column;
        padding: 14px;
        align-items: center;
    
    }
    .video__presentacion{
        height: 250px;
        width: 60%;
    }
    #main{
        height: 50%;
        width: 60%;
        margin-top: 15px;
    }
    /*tablet servicios*/
    
        .sec__servicios{
        margin-right: 0px;
        margin-left: 0px;
        
        }
        .img1{
            height: 185px;
            width: 202px;
        }
        .p__servicios{
            margin-top: 64px;
            width: 350px;
        }
        
            }
  /*media quires mobile*/
    @media screen and (max-width: 480px){
       body{
           margin: 0px;
       }

        header{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
        
            height: 216px;
        }
        .logo{
            height: 81px;
            width: 86px;
            justify-self: center;
            align-self: center;
            margin-top: 20px;
        }
        h1{
            height: 76px;
            width: 100px;
            justify-self: center;
            font-size: 28px;
            align-self: center;
        }
        .buscar{
            justify-self: flex-start;
            align-self: center;
            order: 1;
        }
        .boton__enviar{
            font-size: 12px;
        }
        nav{
            display: flex;
            flex-direction: column;
            align-self: center;
            justify-self: center;
            width: 175px;
        }
        .video__presentacion{
            height: 250px;
        }
        #main{
            height: 243px;
            width: 423px;
        }
/*media quires servicios*/

       .div__img1{
        margin-right: 10px;
        margin-left: 10px;
       }
       h3{
        font-size: 14px;
        align-self: stretch;
        text-align: center;
       }
       .img1{
        height: 130px;
        width: 150px;
       }
       .p__servicios{
        width: 285px;
        height: 128px;
        font-size: 11px;
        overflow: auto;
        text-align: center;
        border-radius: 53px;
        margin-top: 36px;
        padding: 1px;
        }
    }

